:root {
    --primary-color: #15616D;
    --secondary-color: #FFF8EB;
    --accent1-color: #001524;
    --accent2-color: #FFF3DB;

    --heading-font: 'Noto Serif', serif;
    --paragraph-font: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6, th {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

td, p, figcaption {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--primary-color);
}

header {
    background-color:var(--primary-color);
    padding: 1.2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1.6rem;
}

button.menu {
    border: 0;
    width: 1.6rem;
    height: 1.6rem;
    background-color: transparent;
    cursor: pointer;
    place-self: center;
}

button.menu span, button.menu span::before, button.menu span::after {
    display: block;
    width: 1.6rem;
    height: 4px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    position: relative;
    transition: height 0s linear 0.2s;
}

button.menu span::before, button.menu span::after {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    transition: transform ease-out 0.5s;
}

button.menu span::after {
    top: 8px;
}

button.menu.open span {
    height: 0;
}

button.menu.open span::before {
    transform: rotate(45deg);
    top: 0;
}

button.menu.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

nav {
    background-color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    transition: height .5s;
    height: auto;
    grid-column: 1 / -1;
    place-items: center;
}

header nav:not(.open) {
    overflow: hidden;
    height: 0;
}

nav a {
    text-align: center;
    padding: 1rem;
    border: 0;
}

nav a:hover {
    text-decoration: underline double;
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}

main {
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-rows: 5rem auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    place-items: center;
    justify-content: center;
    justify-items: stretch;
    align-items: stretch;
    max-width: 1300px;
}

main h2 {
    color: var(--primary-color);
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card.hidden {
    display: none;
}

.card {
    padding: 1rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 15rem;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card p, .card h2 {
    text-align: center;
}

.card img {
    margin-top: 1rem;
}

.card h2 {
    margin-bottom: 1rem;
}

footer {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

footer p {
    color: var(--secondary-color);
}

footer .lastModified {
    color: var(--accent2-color);
}
